{
    "name": "underwater",
    "version": "0.3.0",
    "main": "src/index.js",
    "author": "Fabio Soares <fabioars@live.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "concurrently \"yarn run webpack\" \"yarn run gulp\"",
        "gulp": "gulp watch",
        "webpack": "webpack --progress -p -w",
        "test": "jest --verbose",
        "precommit": "yarn run test"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-jest": "^21.2.0",
        "babel-loader": "^7.1.2",
        "babel-preset-latest": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "concurrently": "^3.5.1",
        "eslint-plugin-jest": "^21.3.2",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.0",
        "husky": "^0.14.3",
        "jest": "^21.2.1",
        "webpack": "^3.9.1"
    }
}
